.leftNav{
  position: absolute;
  height: 576px;
  width: 36px;
  padding: 12px;
  background-color: black;
  .leftNav_title_img{
    cursor: pointer;
    img{
      width: 36px;
    }
  }
  .leftNav_select_manage{
    margin-top: 30px;
    a{
      &:nth-of-type(1) i{
        background: url("../../../assets/chatPrimate.png");
        &:hover{
          background: url("../../../assets/chatHover.png");
        }
        &.active{
          background: url("../../../assets/chatSelect.png");
        }
      }
      &:nth-of-type(2) i{
        background: url("../../../assets/friendGroupPrimate.png");
        &:hover{
          background: url("../../../assets/friendGroupHover.png");
        }
        &.active{
          background: url("../../../assets/friendGroupSelect.png");
        }
      }
      &:nth-of-type(3) i{
        background: url("../../../assets/interestPrimate.png");
        &:hover{
          background: url("../../../assets/interestHover.png");
        }
        &.active{
          background: url("../../../assets/interestSelect.png");
        }
      }
    }
    i{
      display: inline-block;
      width: 36px;
      height: 36px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  }
}
