.initPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
  position: absolute;
  width: 676px;
  height: 576px;
  background-color: #eeeeee;
  padding: 12px;
  color: #c2c2c2;
}
