.centerNav{
  margin-left: 60px;
  position: absolute;
  padding: 12px 0;
  width: 240px;
  height: 576px;
  background-color: #dddddd;
  .centerNav-Select{
    padding-left: 12px;
    padding-right: 12px;
    height: 30px;
    div{
      display: inline-block;
      border: 1px solid #afafaf;
      width: 180px;
      height: 19px;
      padding-left: 5px;
      background: #edeeef;
      position: relative;
      text-align: left;
      img{
        vertical-align: middle;
      }
      input{
        width: 155px;
        height: 19px;
        font-size: 14px;
        color: #999;
        background: none;
        border: none;
        outline: none;
      }
    }
    span{
      display: inline-block;
      width: 19px;
      height: 19px;
      vertical-align: bottom;
      border: 1px solid #8a8a8a;
      i{
        background: url("../../../assets/addUser.png");
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }
  }
  .userPanel{
    position: relative;
    height: 558px;
    .userChat{
      background-color: #d3d3d3;
      padding: 8px 12px;
      height: 45px;
      text-align: left;
      cursor: pointer;
      &:hover{
        background-color: #c2c2c2;
      }
      &.active{
        background-color: #b1b1b1;
      }
      &:nth-of-type(n+2){
        margin-top: 5px;
      }
      div{
        display: inline-block;
        p{
          width: 100%;
        }
      }
      div:nth-of-type(1){
        img{
          width: 45px;
        }
      }
      div:nth-of-type(2){
        vertical-align: top;
        width: 120px;
        p:nth-of-type(1){
          height: 20px;
          margin-bottom: 8px;
          line-height: 20px;
          font-weight: bold;
          font-size: 15px;
          color: #555555;
        }
        p:nth-of-type(2){
          color: #989898;
          height: 16px;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      div:nth-of-type(3){
        width: 38px;
        vertical-align: top;
        font-size: 14px;
        text-align: right;
        p:nth-of-type(2){
          margin-top: 10px;
          span{
            display: inline-block;
            width: 20px;
            height: 20px;
            i{
              display: inline-block;
              width: 20px;
              height: 20px;
              background: url("../../../assets/wechatIcon.png") no-repeat;
              background-position: -41px -404px;
              -webkit-background-size: 487px 462px;
              background-size: 487px 462px;
            }
          }
        }
      }
    }
  }
}
