.rightNav{
  margin-left: 300px;
  position: absolute;
  width: 700px;
  height: 600px;
  background-color: white;
  .messagePanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    //padding: 12px;
    background-color: #eeeeee;
    .noSelect{
      width: 120px;
      height: 120px;
      i{
        display: inline-block;
        width: 81px;
        height: 81px;
        background: url("../../../assets/noSelect.png");
      }
      p{
        color: #787878;
      }
    }
    .userMessage{
      width: 100%;
      height: 100%;
      .messageTitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        //width: 100%;
        padding: 5px 12px 5px;
        height: 5%;
        border-bottom: 1px solid #d4d4d4;
        span{
          display: inline-block;
          width: 24px;
          height: 24px;
        }
        p{
          display: inline-block;
        }
        i{
          display: inline-block;
          width: 24px;
          height: 24px;
          background: url("../../../assets/sort.png") no-repeat;
          cursor: pointer;
          background-color: transparent;
        }
      }
      .message{
        //width: 100%;
        height: 63%;
        background-color: transparent;
        border-bottom: 1px solid #d4d4d4;
        padding-left: 12px;
        padding-right: 12px;
        .messageList{
          position: relative;
          height: 100%;
          p{
            padding-top: 10px;
            padding-bottom: 10px;
          }
          span{
            font-size: 13px;
            color: #787878;
          }
          .myMessage{
            display: flex;
            justify-content: flex-end;
          }
          .otherMessage{
            display: flex;
            justify-content: flex-start;
          }
          .messageUserCell{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            .spanRight{
              display: flex;
              justify-content: flex-end;
              padding-right: 5px;
            }
            .spanLeft{
              display: flex;
              justify-content: flex-start;
              padding-left: 5px;
            }
            .divRight{
              max-width: 300px;
              background: #5FB878;
              position: relative;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              padding:10px;
              color: #000;
              &:before{
                content: "";
                position: absolute;
                right: -6%;
                top: 8px;
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-left: 8px solid #5FB878;
                border-bottom: 5px solid transparent;
              }
            }
            .divLeft{
              max-width: 300px;
              background: #5FB878;
              position: relative;
              -moz-border-radius: 10px;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              padding:10px;
              color: #000;
              &:before{
                content: "";
                position: absolute;
                right: 100%;
                top: 8px;
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-right: 8px solid #5FB878;
                border-bottom: 5px solid transparent;
              }
            }
          }
          img{
            width: 30px;
            height: 30px;
          }
        }
      }
      .inputPanel{
        //width: 100%;
        height: 27.5%;
        padding-top: 2%;
        background-color: white;
        .inputPanel-icon{
          padding-left: 12px;
          text-align: left;
          height: 20%;
          i{
            display: inline-block;
            width: 24px;
            height: 24px;
            cursor: pointer;
            &:nth-of-type(1){
              background: url("../../../assets/emoji.png") no-repeat;
              &:hover{
                background: url("../../../assets/emoji_fill.png") no-repeat;
              }
            }
            &:nth-of-type(2){
              background: url("../../../assets/tasklist.png") no-repeat;
              &:hover{
                background: url("../../../assets/tasklist_fill.png") no-repeat;
              }
            }
          }
        }
        .inputPanel-input{
          height: 60%;
          textarea{
            width: 95%;
            height: 80%;
            resize:none;
            border: 0;
            outline: none;
            font-size: 16px;
            &:focus{
              outline-offset: unset;
            }
        }
      }
      .inputPanel-commit{
        text-align: right;
        margin-right: 10px;
        //height: 20%;
      }
    }
  }
}
}
